{
  "schemaVersion": 1,
  "id": "charons_echo",
  "version": "${version}",
  "name": "Charon's Echo",
  "description": "Death, reimagined: graves, ghosts, and a graveyard dimension. Your items go to a headstone in Charon's dusk-lit world of the dead — cross the portal as a ghost and settle with the Ferryman: pay the fare, pay the XP toll, or enlist in the war of the dead and earn your resurrection. Every death digs a grave with your epitaph; write your death story, lay flowers for the fallen, and walk a crypt that grows a hall for every month of your server's history. Corpse recovery with a mythology. Server-side, crossplay-ready (Geyser/Bedrock), no client mod required.",
  "authors": ["BeachFury"],
  "license": "MIT",
  "icon": "assets/charons_echo/icon.png",
  "contact": {
    "homepage": "https://github.com/beachfury/charons-echo",
    "sources": "https://github.com/beachfury/charons-echo",
    "issues": "https://github.com/beachfury/charons-echo/issues"
  },
  "environment": "*",
  "entrypoints": {
    "main": ["com.charonsecho.CharonsEcho"]
  },
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-api": "*",
    "minecraft": "${minecraft_dep}",
    "sgui": "*"
  }
}
